~ call_start

这篇笔记写于2059年
大洋国早在20年年年代就研发出了纳米机器人的技术。该技术ä»£å‘ç”Ÿçš„å¤§æ主要用来来来来来ç§æ–°çš„ã€‚ã€‚ã€‚ã€‚
就就¤Ÿéšæ—¶ç›‘è§就就就能够随时监视大洋国的每一个人
±å°±å°±èƒ½å†å¤§æ´‹å›½çš„æ¯ä¸€ä¸ªäºº
å› æ¤æ¯éšš„å¤§é¡»æŽ¥
20年代发生的大流行迫使每个大洋国公民都强制接种疫苗苗苗苗”10åˆ°20å¹´ï¼Œ
°¸ä¹…æœ‰æ•就连新生儿接种的疫苗里æ‰€æœ‰ç
然而¿æŽ¥ç§çš„这种纳米机器人并不是永久有效的æ´‹å›½å…¬æ°‘éƒ½å¿…
因此每隔10到20年å„ç–«è‹—é‡Œã所有的大洋国公民都必须接种新的—è‹—è‹—è‹—
ã€‚ã€‚ã€‚æ–°ç”Ÿ€‚ã€‚ã€‚ã€‚
ç„¶è€Œï¼Œè¿™ç§çº³ç±³æœºå™¨äººå¹¶ä¸æ˜¯
0å¹´ä»£å‘ç”Ÿçš„å¤§æµè¡Œè¿«ä½¿æ¯ä¸ªå¤§æ´‹å›½å…¬æ°‘éƒ½å¼ºåˆ¶æ
Ž¥ç§ç–«è‹æˆçš„ã€‚ã€‚ã€‚ã€‚ã€‚
ç§æ–°çš„ã€‚ã€‚ã€‚ã€‚
¸»è¦ç”¨æ¥æ¥æ¥æ¥æ¥
å°±å°±å°±å°±å°±èƒ½å¤Ÿéšæ—¶ç›‘è§†å¤§æ´‹å›½çš„æ¯ä¸€ä¸ªäºº
我的女儿¤§æ´‹绝不能被大洋国政府染指ƒ½å¤Ÿé

=> END