[gd_scene load_steps=10 format=3 uid="uid://nntxyjjk0f05"]

[ext_resource type="Script" path="res://scene/lock.gd" id="1_63svb"]
[ext_resource type="Material" uid="uid://cw8kovgeqm575" path="res://Assets/Resource/Shaders/black_white_material.tres" id="1_cvnoj"]
[ext_resource type="Theme" uid="uid://n3ns3n53r5ve" path="res://Assets/Resource/Themes/pixel/pixel_theme.tres" id="1_u8h1c"]
[ext_resource type="Texture2D" uid="uid://xc4qy8cfw3tu" path="res://Assets/Textures/ui/point3.png" id="4_87lwg"]
[ext_resource type="Texture2D" uid="uid://de5a844luyg44" path="res://Assets/Textures/ui/point1.png" id="5_hxg4b"]

[sub_resource type="Animation" id="Animation_wri2b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PasswordPoints/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(106, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PasswordPoints/TextureRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(134, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PasswordPoints/TextureRect3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(162, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PasswordPoints/TextureRect4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(190, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CenterContainer:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 112)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c8e8i"]
resource_name = "close"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.666667), Color(1, 1, 1, 0.333333), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ukgig"]
resource_name = "wrong_password"
length = 0.5
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PasswordPoints/TextureRect:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.34, 0.38, 0.42),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(106, 1), Vector2(106, -4), Vector2(106, 6), Vector2(106, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PasswordPoints/TextureRect2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.24, 0.28, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(134, 1), Vector2(134, -4), Vector2(134, 6), Vector2(134, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PasswordPoints/TextureRect3:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.14, 0.18, 0.22),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(162, 1), Vector2(162, -4), Vector2(162, 6), Vector2(162, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PasswordPoints/TextureRect4:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(190, 1), Vector2(190, -4), Vector2(190, 6), Vector2(190, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CenterContainer:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 112), Vector2(-5, 112), Vector2(5, 112), Vector2(-5, 112), Vector2(5, 112), Vector2(0, 112)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ya15"]
_data = {
"RESET": SubResource("Animation_wri2b"),
"close": SubResource("Animation_c8e8i"),
"wrong_password": SubResource("Animation_ukgig")
}

[node name="Lock" type="Control" node_paths=PackedStringArray("number_grid", "password_points", "label")]
material = ExtResource("1_cvnoj")
layout_mode = 3
anchors_preset = 0
offset_right = 304.0
offset_bottom = 540.0
mouse_filter = 2
theme = ExtResource("1_u8h1c")
script = ExtResource("1_63svb")
number_grid = NodePath("MarginContainer/NumberGrid")
password_points = NodePath("PasswordPoints")
label = NodePath("CenterContainer/Label")
fill_texture = ExtResource("4_87lwg")
empty_texture = ExtResource("5_hxg4b")
password = "1984"

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_width = 2.0

[node name="CenterContainer2" type="CenterContainer" parent="."]
modulate = Color(0.6, 0.6, 0.6, 1)
use_parent_material = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 107.0
offset_right = -179.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer2"]
use_parent_material = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "3084"

[node name="ColorRect" type="ColorRect" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
use_parent_material = true
layout_mode = 0
offset_top = 112.0
offset_right = 304.0
offset_bottom = 134.0

[node name="Label" type="Label" parent="CenterContainer"]
use_parent_material = true
layout_mode = 2
text = "Enter the password."

[node name="PasswordPoints" type="Control" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -129.0
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PasswordPoints"]
use_parent_material = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
offset_left = 106.0
offset_top = 1.0
offset_right = 114.0
offset_bottom = 9.0
size_flags_horizontal = 6
texture = ExtResource("5_hxg4b")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="PasswordPoints"]
use_parent_material = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
offset_left = 134.0
offset_top = 1.0
offset_right = 142.0
offset_bottom = 9.0
size_flags_horizontal = 6
texture = ExtResource("5_hxg4b")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="PasswordPoints"]
use_parent_material = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
offset_left = 162.0
offset_top = 1.0
offset_right = 170.0
offset_bottom = 9.0
size_flags_horizontal = 6
texture = ExtResource("5_hxg4b")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="PasswordPoints"]
use_parent_material = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
offset_left = 190.0
offset_top = 1.0
offset_right = 198.0
offset_bottom = 9.0
size_flags_horizontal = 6
texture = ExtResource("5_hxg4b")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer" type="CenterContainer" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -84.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="NumberGrid" type="GridContainer" parent="MarginContainer"]
use_parent_material = true
custom_minimum_size = Vector2(204, 250)
layout_mode = 2
columns = 3
metadata/_edit_lock_ = true

[node name="1" type="Button" parent="MarginContainer/NumberGrid"]
use_parent_material = true
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_type_variation = &"RoundButton"
text = "1"

[node name="2" type="Button" parent="MarginContainer/NumberGrid"]
use_parent_material = true
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_type_variation = &"RoundButton"
text = "2"

[node name="3" type="Button" parent="MarginContainer/NumberGrid"]
use_parent_material = true
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_type_variation = &"RoundButton"
text = "3"

[node name="4" type="Button" parent="MarginContainer/NumberGrid"]
use_parent_material = true
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_type_variation = &"RoundButton"
text = "4"

[node name="5" type="Button" parent="MarginContainer/NumberGrid"]
use_parent_material = true
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_type_variation = &"RoundButton"
text = "5"

[node name="6" type="Button" parent="MarginContainer/NumberGrid"]
use_parent_material = true
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_type_variation = &"RoundButton"
text = "6"

[node name="7" type="Button" parent="MarginContainer/NumberGrid"]
use_parent_material = true
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_type_variation = &"RoundButton"
text = "7"

[node name="8" type="Button" parent="MarginContainer/NumberGrid"]
use_parent_material = true
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_type_variation = &"RoundButton"
text = "8"

[node name="9" type="Button" parent="MarginContainer/NumberGrid"]
use_parent_material = true
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_type_variation = &"RoundButton"
text = "9"

[node name="#" type="Button" parent="MarginContainer/NumberGrid"]
visible = false
use_parent_material = true
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_type_variation = &"RoundButton"
text = "#"

[node name="Control" type="Control" parent="MarginContainer/NumberGrid"]
layout_mode = 2

[node name="0" type="Button" parent="MarginContainer/NumberGrid"]
use_parent_material = true
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_type_variation = &"RoundButton"
text = "0"

[node name="DeleteButton" type="Button" parent="MarginContainer/NumberGrid"]
visible = false
use_parent_material = true
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_type_variation = &"RoundButton"
text = "del"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0ya15")
}

[connection signal="pressed" from="MarginContainer/NumberGrid/DeleteButton" to="." method="_on_delete_button_pressed"]
