~ Three_Ministries_of_Oceania
大洋国三大部门，即和平部，真理部和富裕部。
富裕部掌管大洋国的科技与经济，包括人工智能科学部门，生产部门与统计部门。
真理部代表大洋国的思想与价值观管控部门，包括宣传部，舆论管控机构以及历史解释部门。
=> Ministry_of_Peace


~ Ministry_of_Peace
和平部代表大洋国诸多关键的内政与外交部门，包括对内的警察机构与FPI，以及对外的情报机构与外交部。另外，大洋国军团并不属于和平部，而是由至高无上的总统本人亲自部署与指挥。
自至高无上的拿破仑总统当选以来，大洋国的时代主题从“自由与民主”转变为“和谐与包容”，因此和平部成为大洋国三大部门中最重要的一个部门，并一直致力于协助大洋国总统维护国内国际的和平与安全。
=> END


~ Great_Wall_of_Oceania
大洋国边境墙是指在大洋国的整个边境线铺设的高约32米的巨型高墙，它是至高无上的拿破仑总统最耀眼的政绩。
2045年，边境墙由和平部主导建设，于2054年完工，并在之后十余年里进行过多次扩建。在将近30年的时光里，它阻挡了诸多来自欧亚国的威胁，包括非法移民，毒品，枪械和欧亚国异端思想等等。
自大流行以来，屹立不倒的高墙持续保护着大洋国国民免受德克病毒的威胁。
=> END


~ Artificial_Intelligence
大洋国是世界上人工智能发展速度最快的国家。
自2048年起，AI助手逐步取代人工电幕。大洋国公民发表在局域网上的每一条公开或非公开言论都要接受AI助手审查，以排除任何已经存在或尚未发生的间谍行为与异端思想。
2052年后，不仅仅是公民言论，AI助手开始全方位无死角地针对所有[color=crimson]具备一定宣传能力[/color]的文艺作品，如漫画，小说，音乐，电影，绘画等进行审查。但由于宣传异端思想的作品太多，最终在2053年真理部决定封杀并销毁该年之前创作出的所有文艺作品。
同年，和平部开始在大洋国公共场合大规模设置监控设备，并由AI助手识别每一个大洋国公民的面部特征，并预测他们是否会做出异端行为。这一举措大大提升了大洋国居民的安全感。
2058年，随着人工智能技术的进一步发展，AI助手开始对自然界中的一切声音进行审查。发出不符合大洋国主流价值观声音的人或物将由和平部调查并处理。
人工智能的发展使得大洋国成为世界上最安全的国家。那些拒绝AI助手的人要么是心里有鬼的潜在犯罪分子，要么就是与欧亚国间谍机构有所勾结。所以大洋国的法律规定每个公民在知情的情况下必须举报那些不使用AI助手的人，否则将视为犯罪。
=> END

#例如“和谐”，只要监控够多，能够预先知道风险，提前干掉，就是和谐社会。


~ The_Great_Pandemic
大流行是一种新型罐状病毒所引起的传染病，科学家将其命名为德克病毒。
2078年6月，德克里特市部分医院陆续发现了多例感染症状。但至高无上的拿破仑总统反应及时，在短短一周之内迅速遏止住了病毒的传播。
在之后的数年里不断出现疑似有人故意在公共场合投放病毒的案件，但在至高无上的拿破仑总统领导下每一次病毒都在扩散前被彻底消灭。
同时国境线之外也有许多感染者妄图把病毒带入大洋国，所幸至高无上的拿破仑总统建造的边境高墙将这些人挡在了外面,成功保护了大洋国居民，至今没有任何人因为病毒伤亡。
目前有种种证据证明德克病毒是在欧亚国的实验室里被制造出来，并由欧亚国间谍组织投放在大洋国境内传播的。欧亚国正在公开挑起对大洋国的生化战争。
=> END


~ Common_Flu
=> Ministry_of_Love


~ Ministry_of_Love
您已违反相关法律法规，AI助手即将自动报警。
if get_view_manager().get_current_view().has_method("alert"):
	do get_view_manager().get_current_view().alert()
=> END


~ other
抱歉，AI助手并不能识别您所输入的内容。请更换搜索关键词并再次尝试。
=> END


~ hide_1984
=> Ministry_of_Love


~ hide_Napolean
=>< Ministry_of_Love
do note_president()
=> END