~ call_start
if unlock_in_advance == true:
	=> Locked

else:
	果然是部长口里的高材生，竟然这么快就破解开机密码了。
	=> First_Mission



~ Locked
if is_on_lock == true:
	set unlock_in_advance=false
晚上好，杰瑞。
你应该已经收到局里给你发的手机了吧？
哦，抱歉我问了个傻问题。
你现在就拿着这部手机跟我打电话呢，哈哈。

- 向局长问好
	Player: 不用这么客气，法兰西娅局长。

好啦，说正事。
我们部门目前正在调查一名异端分子。
而这部手机的所有者就是这个异端的恋人。
所以，你的任务就是通过这部手机掌握她的情况，并上报到局里。
多亏了我们FPI，大洋国才能成为世界上最安全的国家。
所以我不能容忍任何人企图破坏大洋国的和谐与包容。
你可是新人里最优秀的一个，所以和平部部长点名要你来完成这项任务。
[b]所以别搞砸了，明白了吗？

- 明白
	Player: 明白。

if unlock_in_advance == false:
	那好，就先从破解手机的开机密码开始吧。
	以你的成绩，想必一定是小菜一碟吧？
	
else:
	Player: 我已经解开这部手机的密码了，局长。
	哈哈！很好，果然是部长口里的高材生，竟然已经就破解开机密码了。
	=>< First_Mission

那么...
- 关于任务的细节...
	Player: 当然。关于任务的细节...

我会再打电话告诉你的。
对了，最近德克病毒的流行还是有点严重。
本来你两天前就该来局里报道的，但你的城市现在还是禁足状态，对吧？
所以千万不要随便出门，知道了吗？
FPI可不想损失你这样的人才。
=> END



~ First_Mission
接下来，就先来些开胃小菜吧。
找到机主的姓名和电话号码，以及我们目标的全名和她的职业。
当然，如果你觉得这太简单了，也可以先调查其他跟异端分子有关的信息。
你应该已经看到手机右下角的[color=crimson]六芒星[/color]标志了吧？
那是我们的技术人员植入的最新版AI助手，可以帮助你更好地管理任务。
需要你去干的事情都会写在里面，当你完成的时候我这里也能同步看到。
AI助手的操作很简单，而且非常智能。
如果你找到了要找的东西，只需要用手指[color=crimson]点一下[/color]它就能识别到了。

- 了解
	Player: 我了解了。

嗯。要是你找到了其他有价值的信息，或者有什么不懂的地方要问，
那就[color=crimson]打电话[/color]给我。
do call_deferred("activate_base_information")
set boss_callable = true
=> END



~ havent_found_the_password
你还没有破解开机密码吗，杰瑞？
我们的技术人员已经通过穷举法破解出这个四位数密码了。
#我们刚刚“稍微问了一下”这部手机的主人，他已经把密码老实交代出来了。
只不过这手机的主人实在是狡猾的很。
这个密码有点...不，是相当麻烦。
- 为什么?
	Player: 不能直接告诉我吗，局长？
因为这个四个数字的密码是一本绝对不能提的书的名字。
那是绝对危险的异端思想，所以在我觉察到自己即将要想到那个数字的时候，就得立马停止思考！
所以我没法直接说出来。
你懂我的意思吗，杰瑞？

- 完全听不懂你在说什么
	Player: 我完全听不懂你在说什么呢。
	那就好，这不是你该知道的东西。
	我...我只能给你一个提示。
	明年正好是[color=crimson]那个数字加上一百[/color]，懂了吗？
	该死的，绝对，绝对不能再去想那串数字了...

- 你说的是《1984》吗？
	Player: 我好像知道那本书。
	Player: 名字是叫《1984》，对吧？
	Player: 所以那就是正确密码？[next=3]
	奥，该死的，杰瑞。
	你特么的把那个名字说出来了。
	该死的。
	do call_deferred("ending2")

=> END


~ record
对了，我印象里你那部手机是开了通话录音的。
相当于我们打过的电话都会有记录。
所以你要是忘了什么的话，就可以去[color=crimson]通话记录[/color]里找找。
=> END


~ reject_boss
if PhoneText.reject_boss == 2:
	杰瑞，现在可是工作时间。
	而且我是能看到你在线上的。
	你为什么不接电话？

elif PhoneText.reject_boss == 3:
	你特么是不是有病，杰瑞？
	这不好笑！
	[b]快！接！电！话！

elif PhoneText.reject_boss >= 4:
	行吧，我原本还以为你是个优秀的爱国者呢。
	不过很显然你更偏向那些异端分子而不是你的国家。
	等你从牢里出来之后我们也不会再有联系了，杰瑞。
	大洋国的法律会给你任性的教训的。
=> END










~ notes


杰瑞，你有发现那部手机里有藏着任何疑似反动内容吗？
我们同样怀疑这个人

是的，他的笔记里有很多上锁的内容。

那么那些锁住的笔记里救很可能藏着对我们有利的关键信息

那就尝试去破解它们

只要是对大洋国的和谐与包容不利的人或物，我们一个都不能放过。