~ call_start
if known_Lautrec == false:
	=> first_call

elif while_judgement(mom_while):
	=> big_brother

elif into_veritas:
	=> call_again

else:
	=> father



~ first_call
set MissionName["FMN"] = "not_completed"
do mission_complete("FMN")
do mission_complete("CH")
set known_Lautrec = true
set mom_called = true

......
Player: 喂，是烛心夫人吗？

- 我是小布
	Player: 我是您女儿的女朋友。
	
- 我是杰瑞
	Player: 我是杰瑞·史密斯，您可能不记得我了...

Player: 是萤让我打给你的，她现在很担心您的安全。
......
[b]哟哟哟，这不是新来的菜鸟杰瑞吗！
你没有自己的活要干吗？
怎么找到这儿来了？
Player: ......

- 你是？
	Player: 不好意思，你是哪位？

怎么，连我的声音都不记得了？
是我，罗德雷克。
我是你在和平部的前辈啊。
对了，你刚才提到萤？
所以法兰西娅最后把这个烂摊子丢给你了？
我的神圣真主啊，这个选择可真是超级无敌棒哟。
Player: ...这与你无关。

- Player: 你认识烛心吗？
	那个律师？我当然认得。
	她以前可是给我惹了不少麻烦呢。
	Player: 你是指什么？
	我-不-告-诉-你。

- 询问烛心的母亲
	Player: 你现在用的这部手机，它的主人在哪？
	你猜？

Player: ...我要挂了。
等等，先别急着挂电话嘛，菜鸟。
作为前辈，我当然是有义务给新人一些指导的，哈哈。
让我猜猜，法兰西娅是不是给你画了一堆大饼？
然后告诉你只要成功结案就能享尽荣华富贵之类的？

- 她的确说过类似的话
	Player: 她的确说过类似的话。
	看吧？我太了解她了。
	我再猜猜，她还对你说了些比较暧昧的话，是不是？

- Player: 你在说局长的坏话吗？
	哎呀，你先别急嘛。
	怎么这么着急要维护她了？
	难道说她对你说了些比较暧昧的话？

Player: [speed=0.2]......
前辈我的建议是：你绝对不能相信法兰西娅。
因为她不仅是个彻头彻尾的利己主义者，还发表过不少极端女权主义言论。
甚至有一次她还扬言说要让FPI成为一个只有女探员的部门呢。
另外，她好像跟一个叫[color=crimson]Sweet Baby[/color]的公司有关系...

- Player: 那是什么？
	你在网上查查不就知道啦？

- Player: 我了解过这家公司...
	呵呵呵...那你应该很清楚她到底是个什么货色了。

总之，现在她对你还可以是因为你还有利用价值。
等到你毫无用处了，她就会把你一脚踢开，也许还会吐口痰在你身上。
能坐到FPI局长这个位上，你难道还觉得她是什么光明磊落的人吗？
呵呵呵呵...

Player: [speed=0.2]......
如果你还想问些其他东西的话，你知道我的号码的。
我随时都在。
呵呵呵呵...
啊，对了，还有一件事。
你的父亲...他是个很勇敢的人。
Player: ...什么？你认识我...

=> END



~ father

怎么，你还没被局长开除吗？
真是令人意外啊。
有什么要问你前辈的吗？
Player: 你上次提到了我的父亲。
Player: 你认识他吗？
不，那倒不是。
我只是略微听说过他的义行而已。

- Player: 义行？
	对啊...他那时是如此勇敢...
	即使自己只是一个毫无身份和背景的洋贱民而已。
	不，不，我不能这么叫他。
	他的行为早就证明了他是个和大多数乌合之众有着天差地别的义人了。

- Player: 他到底做了什么？
	暂时保密。
	但我可以告诉你，他的行为早就证明了他是个和大多数乌合之众有着天差地别的义人了。

就凭这一点，我敢说他有加入我们[color=crimson]真理会[/color]的资质。

- Player: 真理会？
	当然，像你这样的新手探员可能根本没听说过这个名字。

- Player: 你是指那个大洋国背后的神秘组织？
	啊，看来你已经知道有关我们组织的事情了啊，呵呵...

不过...也无妨。既然你是你父亲的儿子，那么我也应当信任你。
但在此之前，我要先问你几个问题：

第一，你爱着自己的国家，大洋国吗？

- 当然
	Player: 当然！我的一生都要为大洋国奉献！
	好！我就知道你会这么说。
	我了解你，杰瑞。
	你可是从少年时期开始就抱着保卫大洋国的伟大理想了呢。
	Player: ......

- Player: 我要是说不呢？
	呵呵呵，别开玩笑了，杰瑞。
	能通过审查进FPI的人就没有不爱大洋国的。
	更何况我了解你，你可是从少年时期开始就抱着保卫大洋国的伟大理想了呢。
	Player: ......
	不过，我还是希望你能认真回答我。

第二个问题，你希望大洋国能有所改变，还是保持现状比较好？

- 有所改变
	Player: 我倒是希望能有所改变。
	哦？你这么想倒是出乎我的意料。
	不过也确实。这个国家变得越来越混乱了。
	不管是德克病毒还是其他的东西...
	所以的确有必要让大洋国再次伟大起来，对吧？
	毕竟只有她重回超级大国的地位，才能成为世界上最安全的国家。
	呵呵呵...

- 保持现状
	Player: 我想还是保持现状比较好。
	嗯，有道理。
	现在欧亚国这些外国势力整天拿着放大镜找大洋国的黑料。
	万一再有别有用心的异端分子煽动起来，恐怕会造成不好的结果。
	所以的确有必要让大洋国再次伟大起来，对吧？
	毕竟只有她重回超级大国的地位，才能把那些异端势力统统赶尽杀绝。
	呵呵呵...

好了，最后一个问题：
你对[color=crimson]拿破仑[/color]有什么看法？

- 他很卑鄙
	set into_veritas = true
	Player: 他是个卑鄙的家伙。
	哈哈哈！不错。
	敢这么说，你跟你的父亲果然有着诸多相似之处啊。
	
	

- 他很英明
	Player: 我觉得他很英明。
	嘁，原来你跟法兰西娅那个婊子是一个想法啊。
	尽管去舔你拿破仑大总统的屁股吧，总有一天他会把这个国家带到地狱里去的。
	
	=> END

- 我不在乎
	Player: 我为什么要在乎他呢？
	
	


=> END

~ call_again

怎么，你还没被局长开除吗？
真是令人意外啊。
有什么要问你前辈的吗？

while true:
	- 关于法兰西娅 [if mom_while[0] == 0]
		set mom_while[0] = 1
		Player: 我想知道更多关于法兰西娅局长的事。
		哦？看来你对我们的局长大人很感兴趣嘛。
		好吧，我确实知道一些关于她的事情。
		法兰西娅一开始是靠着极端女权主义给自己争取到了FPI探员的活儿。
		尝到甜头之后，她开始变本加厉，为了往上爬不择手段。
		...然而，只靠那点小手段可是远远没法混到局长这个位子的，呵呵呵...
		Player: ......
		总之，这个贱人说是FPI的局长，还不如说是拿破仑的舔狗更合适些。
#		甚至她私底下还喊拿破仑daddy呢，呵呵呵...
		平时她表现的就像一个雷达一样。
		只要听到有谁在说她daddy的坏话，
		或者怀疑有人对daddy有一丝丝的不忠诚，
		法兰西娅立马就会暴跳如雷，并当场对你使用FPI open up的绝技。
#		“你怎么敢怀疑至高无上的拿破仑总统？！”
#		“啊，父亲就是这样啊，虽然他时常让你感到粗暴无法忍受...”
#		“但他的所作所为是为了整个国家啊！”
		Player: ...还是别说了吧。
		怎么样，局长的真面目让你难受了吗，杰瑞？
		呵呵呵...
	
	
	
	- 关于第二位总统 [if mom_while[1] == 0]
		set mom_while[1] = 1
		Player: 我想知道关于第二位总统的事。
		怎么，你竟然还记得有过第二位总统吗？
		那家伙是大洋国第一届的两个总统之一。
		在另一个被判决是异端之后，他和[color=crimson]红领带[/color]共同执政了一段时间。
		嗯...不过我对他最深的印象是新闻上他手里挥舞着《大洋国宪法》愤怒地咆哮。
		然后第二天人们就在发现他身后中了十一枪死在家里。
		法医判断是自杀，但当时的媒体并未报道此事。
		因为总统“自杀”可是会严重影响到大洋国的和谐呢，呵呵呵...
		在那之后的几年，[color=crimson]拿石皮仑[/color]又展开了不少反腐运动。
		当然，反腐的胆子他没有，借着反腐之名铲除异己的胆子倒是有，而且还很大。
		之后也有过不少人竞选过第二总统的位置，但他们大多都在选举前莫名其妙地寄了。
		有的在剧院里看戏的时候被人弄死了，有的是坐敞篷车的时候被开了瓢。
		有的在坐直升机的时候，直升机不小心掉了下来。
		最后的那个旱鸭子则是“游泳”的时候突发恶疾去世了。
		久而久之，洋贱民们也都习惯了大洋国只有一位总统。
		直到大概20年前，真理部历史解释部门宣称大洋国建国以来自始至终都只有[color=crimson]拿漂亮[/color]一个总统。
		而民间流传的第二总统只不过是异端分子的阴谋。
		...于是那个倒霉蛋和之后所有的倒霉蛋们就这么理所应当地成为了“错误记忆”，被人遗忘掉了。
		连名字都没留下来。
	
	
	
	- 关于双塔 [if mom_while[2] == 0]
		set mom_while[2] = 1
		Player: 我想知道关于双塔的事。
		...双塔？我好久都没听过这个词了。你怎么还记得这么清楚？
		双塔早就是历史书上的注脚，不对，现在已经从历史书上被抹掉了吧，呵呵呵...
		不知道从[color=crimson]拿胖了[/color]的第几届任期开始，他在双塔的中间又造了另一座塔。
		你猜猜现在一共有多少座塔？
		
		- Player: 一座。
			Bingo！我就知道你会猜一座。
		
		- Player: 两座。
			你的脑袋是有什么毛病吗，杰瑞？
			正常人也应该会猜三座的吧？
			总之，现在只有一座塔了。
		
		- Player: 三座。
			哈哈，我就知道你会猜三座。
			其实现在只有一座塔了。
		
		那个时候，为了让洋贱民们赶紧忘掉大洋国曾经有两个总统这件事，[color=crimson]鸟嘌呤[/color]在双塔中间的缝隙中间又盖了一座塔。
		这样连起来就只有一座塔了。
		我估计他是为了讨个好兆头，让自己住的地方成为真主教里“圣父，圣子，圣灵”三位一体的象征。
		不过也有可能是代表了立法，行政和司法三权集总统于一体？
		...这背后的含义也许只有他自己才知道吧。
	
	
	
	- 关于他 [if mom_while[3] == 0 and mom_while[1] == 1 and mom_while[2] == 1]
		set mom_while[3] = 1
		Player: 我想知道...关于“他”的事。
		哦？你是说拿破仑·W·十一世？
		Player: 等等，我们可以就这样直接谈论他吗？
		那有什么不行的，杰瑞？
		
		不知道你有没有听过这么一个传说：
		“总统的王座从来不是靠选举赢得的。”
		“像老魔杖一样，你只有靠谋杀才能得到它。”
		
		总统有时候也被称作“获选者”(The Chosen One)。
		但这从来都不意味着他就是宪法里头写的那个被贱民们所选择的伟大领袖。
#		恰恰相反，大洋国的历代总统更愿意自称是一个天选之人。
		恰恰相反，他更愿意自称是一个天选之人。
		正是因为真主选择了自己，才会把总统的宝座从前一任交到他的手里。
		即使这宝座是靠着献祭上一个总统换来的。
		Player: ......
		
		在40年前，[color=crimson]耐力王[/color]取代了新大洋国第一届总统中的一个，成为了第二届总统之一。
		有传言说他使用了卑鄙的手段，但所有这些都是所谓“伪史”罢了。
		在历史解释部的“解释”里，大洋国自始至终都只有[color=crimson]拿飘了[/color]一个总统。
		说起来，他今年已经是连任第十一届了呢。
		这说明在40年的时间里都没人能成功挑战他。
		当然，以[color=crimson]地堡男孩儿[/color]那怂比的性格，想必也不会允许任何稍微有那么点战斗力的人接近他吧。
	
	
	
	- 关于他的过去 [if mom_while[4] == 0 and mom_while[3] == 1]
		set mom_while[4] = 1
		Player: 我想知道“他”过去到底发生了什么。
		哎呀，看来咱们得来上堂历史课啦，呵呵呵...
		
		[color=crimson]拿仑斯基[/color]在10到30年代是当红的喜剧演员。
		说是演员，但跟马戏团里的小丑也没什么区别。
		他演过不少电影和电视剧，虽然所有这些早就被真理部给丢进历史垃圾桶啦。
		大概在40岁的时候他娶了叶卡捷琳娜，一个政客，同时也是伟大的老大哥的侄女。
		虽然老大哥不怎么看得起他...但大洋国人就是爱看[color=crimson]拿瑟夫·拿斯达[/color]演的戏，叶卡捷琳娜也是。
		靠着她老婆的政治资源和自己演员的身份，很快他就在真理部宣传部门有了一席之地。
		随后就是马不停蹄的晋升，晋升...
		从真理部部长，到英社内阁成员，再到伟大的老大哥身边最信任的人之一。
		到了这个时候，那个[color=crimson]卑鄙的篡位者[/color]就有了背刺伟大的老大哥所需要的所有条件。
		......
		之后就是我们熟知的故事了。
		拿破仑成了总统，干掉了所有可能对他的地位有威胁的人，并且一直在他的总统宝座上坐了整整四十年。
		
		- 我明白了
			Player: 我明白了。
		
		- Player: 你好像漏了一段没讲...
			哎呀呀，听的很仔细嘛，杰瑞？
			不过别着急，我以后肯定会告诉你的。
	
	
	
	- 没事
		Player: ...没事。
		那好吧，等你有需要再来给我打电话。
		我随时都在。
		呵呵呵呵...
		=> END
	
	还有其他要问的东西吗？



~ big_brother
我们好像该聊的话题都聊完了吧，杰瑞？
还有什么要问你前辈的吗？

- 关于老大哥
	Player: 我想知道关于老大哥的事。
	嗯？你什么时候开始对伟大的老大哥有兴趣了？
	好吧...既然你这么想了解祂，我就再跟你说说吧。
	关于那位神人，现存的历史记录并不多。
	但祂一直都是每个大洋国人心中最为神圣和正义的形象。
	
	...故事要从98年前，也就是1985年的时候说起。
	那个时候，大洋国只不过是欧亚国的一块殖民地。
	那是大洋国历史上最为黑暗的日子——人民毫无尊严，国家被一群外来者
	
	
	
	正是因为老大哥那惊人的智慧和英勇的决策，才让大洋国摆脱了殖民统治，成了一个独立国家。
	而祂自己也成了大洋国公认的伟大领袖
	
	祂亲自编写了大洋国的所有教科书，亲自指导所有的教育政策，确保每个公民都能接受到最完美的教育。
	祂建立了电幕系统，从此大洋国再无犯罪，一举成了世界上最安全的国家...
	祂亲自部署了大洋国的四大部门，让整个国家犹如机器般高速运转，经济腾飞，人人都过上了
	
	在那个黑暗的时代，祂提出的“民主”“自由”在当时简直是振聋发聩！
	
	老大哥的时代才是大洋国历史上最公平正义的时代
	啊，要是祂能回到我们身边，那该多好啊...
	......
	...啊，抱歉，我又沉浸在那个伟大时代的回忆里了。
	这样应该能满足你对祂的崇拜了吧？
	呵呵呵...
	
	
	
	
	
那个时候，伟大的老大哥已经老的不成样子了，但大洋国依然离不开祂的亲自指挥。
大洋国不能没有老大哥，就像神圣真主不能没有大洋国这片圣地一样！
于是，祂想到了一个伟大的计划：
用大洋国最尖端的科技给自己打造一具振金铸成的机械神躯。
之后，再把自己的意识数字化并上传到那具神躯内。
啊，这是多么伟大的计划！
如此一来，拥有神驱的祂就可以守护脚下的这片圣地一千年，一万年...直到永远！


...只是，老大哥的身边没有多少值得他信任的人。坐在总统的宝座上的时候，他就杀了不少自己身边亲密的人。

最终，卑鄙的国贼拿破仑和他的老婆被选中来执行这项计划。
对于善良的老大哥来说，一个是自己的亲侄女，一个只不过是银幕上的跳梁小丑而已，这能出什么差错呢？



...因为伟大的老大哥还活着。
我看到祂的肉身被困在玻璃棺材里，而那具钢铁神躯却成了祂意识的囚笼...
就这样
我恨啊...我恨啊！！！
若不是那个卑鄙的独裁叛国贼，大洋国现在应该已经成了世界的主宰了才对啊！
若不是那个卑鄙的独裁叛国贼，我们的星条旗应该已经插遍全世界了啊！


Player: 你为什么对老大哥这么执着？

...因为...因为...
（抽泣）
[b]因为我爱老大哥啊！！！！

我有一个梦想...
我曾经无数次梦见老大哥！！！梦见老大哥回来了！
我梦到我和老大哥一起在大洋国的大道上行走，一路从四面八方涌来热烈的人们欢欣鼓舞。
在人潮的拥挤下我们在被彻底摧毁的三一之塔前停了下来，周围全是人，汪洋一样的人山人海。
祂热情的同人们打招呼，人们激动的雀跃不已，放声高呼着“老大哥万岁！”“老大哥万岁！”
后来，人们有序地下跪，拜倒在那位神人脚边

晚上的时候，人们还久久不愿离开，我也终于向祂发出了请求。
我问：“噢，伟大的老大哥啊，请赐予我亲手宰了那个卑鄙的独裁叛国贼的权力吧！"
老大哥还是慈祥的笑了笑，“当然，你就是杀一百个，一万个拿破仑都可以！"
我内心别提有多激动，我甚至要跳起来，跳到树上去！
就在这时，一阵刺耳的声音吵醒了我，原来...一切都是梦...
醒来的我失魂落魄，如此真实的梦，在梦里我仿佛真的活起来了一样...
我憧憬着祂能回来，因为，因为...
[b]只有祂能让大洋国[color=crimson]再次伟大[/color]啊！


- Player: ......
- Player: .........






不，不，你相信的全都是你没亲眼看过的事，杰瑞。
愚蠢的人往往都只选择自己相信的，用自己想要的方式去相信...
就像你一样！你只是把你所听说的事用自己的知识和经验解读，进而相信。
但我却亲眼看过，亲身体验过那个时代的伟大余晖。

祂从来没做过一件错事

1984年屠杀是他做过的最正确的事，甚至比独立宣言还要正确！
如果没有祂所做的事，大洋国根本不会迎来那个伟大时代！

我亲眼见识过
每当我许愿时

...所以我相信伟大的老大哥

别再自欺欺人了，杰瑞！
老大哥就是大洋国的神人，是这片土地的大救星！
承认吧！
明明你对老大哥的了解已经这么多了。
在你的内心深处，你也爱老大哥的，不是吗？





而所有不爱老大哥的人，都是大洋国的叛徒








~ questions


好吧，首先是第一个问题：







第二个问题：
伟大的老大哥最初为何要设立电幕？

- 为了监视民众
	Player: 是为了监视民众。
	[b]一派胡言！
	你是这么觉得的吗，杰瑞？
	我本来还觉得你和我一样是个爱国之仕呢，呵呵...
	
	- Player: 但...
	=> failed
	
- 为了保护民众
	Player: 是为了保护民众。
	呵呵呵，不错。
	正是因为老大哥的全能电幕，那个时代的大洋国一举成了世界上最为安全的国家...
	只要身处电幕所及范围之内，就没有任何欧亚国的邪教容身的地方。
	可以说，电幕就是那位神人的庇佑啊。
	
	
	为了证明我的虔诚，我在家里摆满了电幕和祂的画像。
	这样，祂就能随时随地地看到我的每一个动作
	因为必须毫无保留地向祂敞开一切，才能换来祂最为神圣庇佑！



好，最后一个问题：
[color=crimson]二加二等于多少？[/color]

- 4
	Player: 等于四。
	[b]一派胡言！
	[b]二加二等于五明明是老大哥的至高真理！
	连这都不知道，你还好意思说自己也是伟大的老大哥的信徒？
	
	- Player: 但是...
	
	[b]老大哥说二加二等于五，那二加二就必须等于五！
	明白了吗？
	
	- Player: 对不起...
	
- 5
	Player: 等于五。
	[b]一派胡言！
	你难道是个弱智吗，杰瑞？
	[b]就连[color=crimson]大洋国的小学生[/color]都知道二加二等于四啊！
	
	- Player: 但...这不是老大哥说过的真理吗？
	
	你在胡说八道什么？
	[b]伟大的老大哥怎么会说出这种愚昧之词？
	
	- Player: 可是...可是...

- 老大哥说是多少就是多少



~ failed
不用再说了，杰瑞。
竟敢如此亵渎那位神人...
[b]你根本没没资格当一个大洋国人！
我不会再跟你有半点瓜葛了。
你好自为之吧！
set mom_callable = false
#两个选项都选了之后：成就：双重思想
=> END


