~ call_start

怎么，有什么新发现吗，杰瑞？

while true:
	- 关于基本信息的调查 [if base_completed == false]
		set base_completed = true
		Player: 是这样的...我觉得调查这些信息对我来说有点过于简单了。
		Player: 所以我们可不可以直接跳过这个部分，直接开始正式调查？
		[speed=0.2]......
		过于简单，哈？
		那行吧，我这次相信你，杰瑞。
		
		=> next_mission
	
	
	- 关于与烛心的交流 [if about_candleheart]
		set about_candleheart = false
		=>< about_candleheart
	
	
	- 关于给烛心的母亲打电话 [if mom_called == false and MissionName["CH"] == "not completed"]
		set mom_called = true
		Player: 局长，那名危险分子让我打电话给她母亲。
		Player: 只是确认一下情况而已。
		Player: 但是我不知道她的电话号码。
		
		[speed=0.2]......
		你有在手机里认真找过吗，杰瑞？
		如果通讯录里没有，那就到[color=crimson]通话记录[/color]或者其他什么地方找找？
		再说了，说谎不是我们局每个人的必修课吗？
		我觉得你没必要冒着这个风险真的去确认她母亲的情况。
		编个她爱听的谎言骗过去就行了。
		
		- 明白了
			Player: 明白了，局长...
	
	
	- 没事
		Player: ......没事。
		那行吧，等你找到有用的信息了再来给我打电话。
		拜。
		=> END
	
	行吧。还有其他的什么吗？




~ base_information_complete
哦?没想到你这么快就把信息收集全了。
很好，杰瑞。

~ next_mission
那个异端分子叫萤火烛心，是德克里特市的一名律师。
她在大约五天前离开了城市，之后就再也没人知道她的去向。
我们差不多已经扣押并审问过所有跟她有那么点关系的人了，但依然没有什么线索。
最近六个月以来唯一跟她有过联系的人就是她的恋人，所以我们只能把希望寄托在你手里的这部手机上了。

- 这可是一份重担啊
	Player: 看来这可是一份重担啊。
	那当然。你知道局里有多看重你吗？
	更别说连[color=crimson]至高无上的拿破仑大人[/color]本人都对这个案子特别重视。
	要是能顺利结案，我敢说过不了几年你都能把副局长的位置捞到手了。
	你难道不心动吗？
	
	- 那当然
		Player: 那当然了。我肯定会让这个案子顺利结案的。
	
	- 听着倒不错
		Player: 听着倒不错。
	
	（清嗓子）还是回到任务上吧。

#- 明白
#	Player: 明白。

接下来，你要假扮她的恋人，并用[color=crimson]短信[/color]和她建立联系。
要尽可能调查出她现在所在的具体位置。
当然，还有她可能的目的地。
无论用什么方法。
对了，还有一件事：
[color=crimson]千万不要与异端分子通话。[/color]
你的声音和她恋人差的可远了。
这会让她警觉，进而妨碍局里的调查，知道吗？

- 这我当然知道
	Player: 这我当然知道。

行吧，如果有什么有用的信息，就打电话向我报告。
或者上传到AI助手里，这样我也能看到。
为了大洋国的和谐与包容，请务必将她捉拿归案。
do call_deferred("tailor")
do candleheart_start()
=> END




~ about_candleheart
Player: (交代调查到的信息)
原来如此。
那，既然你对于我们的目标有一定的了解了。
你觉得她是什么样的人？

- 她很柔弱
	Player: 我感觉她很柔弱。
	是吗？
	在我看来，她只是装装样子，骗取你的同情罢了。
	既然你已经是FPI的正式员工，那就得学着更成熟点了，杰瑞。
	毕竟谎言与欺骗是我们FPI每个人的必修课，分辨谎言的能力我们当然也得有。
	Player: 我知道了，组长。

- 她话很多
	Player: 我只能说，她的话很多。
	哈哈！是这样吗？
	这就说明她目前还很信任你。
	那就接着跟她聊，争取套到更多信息吧，杰瑞。
	毕竟这就是你的工作嘛。
	Player: 好的，局长。

Player: 除此之外，局长，我也有想问的事...

while not while_judgement(boss_report_while):
	还有什么吗？
	
	- 询问烛心为什么是目标 [if boss_report_while[0] == 0]
		set boss_report_while[0] = 1
		Player: 话说，为什么这个人会是我们的目标？
		唉，我来告诉你吧。
		
		
		
		
		
		不仅如此，她她犯下了一个大洋国人能犯下的最严重的罪行。
		该死的，每次想到那家伙干的那些恶心的事，我都气不打一处来。
		总之，你大可把她看成是我们FPI的目标里最恶劣的那一类。
		只管把她捉拿归案就成。
		
#		好吧，你知道有一个非法传播不受审查内容的网站吗？
#		我们怀疑她就是那个网站的运营人，那个网名为[color=crimson]2083[/color]的人。
#		
#		- 我明白了
#			我明白了。
#		
#		- 能详细解释一下吗
#			Player: 能详细解释一下吗？
#			
#			在局域网出现之前，大洋国的所有印刷制品，像报纸，书刊杂志，广告等等都要由真理部舆论管控机构进行审查。
#			在一些重要时期，各个城市里的每一个印刷店也要派至少一名警察站岗，防止有异端分子妄图通过印刷制品传播欧亚国邪教。
#			但到了局域网时代，事情就不一样了。
#			人人都可以不受限制地发表具有宣传能力的言论，这在局域网出现的前几年可给大洋国造成了不小的麻烦。
#			所以在AI技术发展起来之前，真理部那边的审查人员都得连轴转才能保证。
#			大洋国的所有新闻媒体也都审查
#			
#			
#			所以在不受审查的媒体上即使是发布诸如“今天午饭吃了什么”也是非法的。
#			更何况那个网站上全都是会破坏大洋国和谐与包容的非法内容。
#			这可是最恶劣的重罪。
	
	- 询问为什么没法定位她的位置 [if boss_report_while[1] == 0]
		set boss_report_while[1] = 1
		Player: 为什么不能通过我们一般常用的方法定位她的位置呢？
		通常来说，我们的确可以精准定位到大洋国每一个人的位置信息...
		但唯独这个叫萤火烛心的人不行。
		我猜她可能通过什么手段干扰了体内的信号...
		不过更可能是她5年之内的疫苗接种记录都是伪造的。[do note_vaccine()]
		毕竟她的父亲是[color=crimson]德克里特医学中心[/color]的研究员，我们不能排除这种可能性。
	
	- 询问关于AI助手 [if boss_report_while[2] == 0]
		set boss_report_while[2] = 1
		Player: 为什么AI助手没有提前知道她要逃走呢？
		没错，AI助手的确可以审查到每一个人的手机里输入或者麦克风接收到的每一条言论。
		一般来说，我们会留一些后门，让那些潜在犯罪分子以为他们找到了绕开AI助手的方法。
		这样可以减轻他们的戒备心，然后我们只需要等待合适的时机再一网打尽就可以了。
		但你手上的那部手机是特制的，系统自带的AI助手没法获取到任何权限。
		她的手机很可能也做了同样的处理。
		这说明咱们的目标绝对不是一般人。
		这种技术代表着她很可能跟欧亚国间谍机构有一定关系，所以上面才这么重视。
	
	......


总之，我可是百分百相信你能把这份任务干好的。
等你那边的禁足令结束了，我准得带你去最好的餐厅好好吃一顿。

- FPI的其他人呢？
	Player: 只有我们两个人？FPI的其他人呢？
	咳咳...这你倒是提醒了我。
	那当然是请我们部门的主要人员一起吃饭啦！
	等你完成了这个案子，咱们整个部门都得沾你的光呢。
	正好你也可以认识一下FPI里的大佬们，这对你的仕途帮助也不小。

- 这算是约会吗？
	Player: 这算是个约会吗？
	[speed=0.2]......？
	哈，哈哈哈哈哈！
	你的胆子可真不小啊杰瑞！
	连这种话都能大言不惭地说出来！
	咳咳...
	我回答你的问题...
	...也不是不可以。
	- 所以你同意了？
		Player: 所以你同意了？
	[speed=0.2]......

- 感谢部长
	Player: 那就提前谢谢你了，部长。
	嗯。

总之，好好干。
说不定过个几年你也能在FPI混的风生水起呢！
=> END




~ tailor
杰瑞，是这样。我们刚刚又调查了一下你手上那部手机的主人，泰勒·小布。
我们资料库里关于他的信息实在是少的可怜。
他似乎在将近五年的时间里不和社会上的任何人有来往，唯一偶尔有些联系的人就是那个异端分子。
就连大街上的AI摄像头也几乎发现不了他的踪迹。能做到这种程度，我很怀疑他有过专业训练。
我们暂时没有找到他，但我的直觉告诉我这个人一定跟欧亚国间谍组织有千丝万缕的联系。
他的手机上一定有许多关于他的信息，所以你也要调查这个家伙。
但目前还是要以查出异端分子的具体位置为主要目标。
=> END




~ album
一个上了锁的相册？我就算不用脑袋想也知道这玩意不是一般的可疑。
也许里面会藏着一些跟异端宣传有关的东西，也可能是那家伙正偷偷跟欧亚国做不可告人的交易的证据。
杰瑞，你最好快点破解那串密码。
=> END




~ past_with_candleheart
你解开那个上锁相册的密码了吗，杰瑞？
里面是什么？

- 是烛心第一次辩护时的照片
	Player: 里面只有一张烛心小姐第一次辩护的照片。
	Player: ...当时我也在场。
	什么？！
	[b]你最好马上解释清楚，杰瑞！
	Player: 是这样的...
	Player: 我从小的梦想就是去保护大洋国的国家安全。
	Player: 在学校里我努力学习，高中毕业之后成功被大洋国国防大学录取。
	Player: 可就在这个时候，我的父亲突然被人举报是欧亚国的间谍。
	Player: 在被法庭定罪之后，他就像人间蒸发了一样，没有人知道他逃到了哪里，也再也没有人见过他。
	Player: 大家都说他一定是欧亚国派来的间谍。
	Player: 所有人都开始对我另眼相看，我就连走在大街上都会被人痛揍一顿...
	Player: 很快我也被法庭起诉。别说是大学，就连自己的后半辈子可能都要保不住了。
	Player: 没有一个人愿意为我这种可能跟有欧亚国有关系的人辩护，所以我当时已经彻底绝望了...
	Player: 我甚至有想过要结束自己的生命来证明我的清白。
	Player: 那个时候，只有烛心小姐愿意站出来为我辩护，是她拯救了我的一切。
	Player: 她说，她看中了我为自己的国家鞠躬尽瘁死而后已的精神，所以才愿意不惜一切代价洗清我的冤屈。
	Player: 虽然那是她成为律师之后的第一次辩护，但却相当成功。
	Player: 最后，我留下了案底。但不管怎么说，还是成功摆脱了罪名。
	Player: ......
	Player: 只有这些了。
	......
	...我明白了。
	所以你和那个叫烛心的异端分子早就认识，对吧？
	
	- 我们已经很久没有联系了
		Player: 但我们已经很久没有联系了。
	- 我绝对不会背叛自己的国家
		Player: 不，法兰西娅局长，请相信我，我是绝对不会背叛自己的国家的！
	
	对不起了，杰瑞。
	这种任务不能交给你这样的人来干。
	不仅如此，我还要正式逮捕你。
	
	- Player: 我，我发誓我和那个异端绝对势不两立！
		Player: 抓到她之后，我一定会亲自审问她，逼她把一切都交代出来！
	- Player: 请相信我...我是个真正的爱国者啊！
		Player: 我永远...永远会对英社和拿破仑总统保持绝对的忠诚！
	
	不是因为那个异端的事。
	...还有，关于你父亲，我很抱歉。
	这一切都是为了[color=crimson]至高无上的拿破仑大人[/color]。
	
	do call_deferred("ending2")
	=> END

- 只是些琐碎的日常照片之类的，没有价值
	Player: 只是些琐碎的日常照片之类的，没什么价值。
	......
	那好吧。看看能不能在别的什么地方找到些线索。
	如果发现了什么就再向我报告。
	=> END
