~ the_none_exist_year
今天是2083年12月31日。
一年的最后一天。
你一定知道明天是什么日子...
那可是一个相当，相当重要的纪念日。
重要到你在日历上根本找不到它。
#呵呵，虽然被纪念的那个数字在日历上根本不存在呢。
=> END




~ call_start
[speed=0.2]......
...呵呵呵，我以为你不会打过来了呢。
啊，杰瑞，[color=crimson]杰瑞·萤·史密斯[/color]。
从童年开始就有保护国家安全的梦想，并一直为了这个梦想而努力。
后来以优异的成绩从高中毕业，并被大洋国国防大学录取。
可就在这个时候，你的父亲突然成了欧亚国的间谍，被抓了起来。
在被法庭定罪之后，他就像人间蒸发了一样，没有人知道他逃到了哪里，也再也没有人见过他。
作为他的亲人，你也因此受到牵连。别说是大学，就连自己的后半辈子可能都要保不住了。
没有人愿意为这种罪名的人辩护，所以你被逼到了走投无路的地步。
但真主并没有放弃你，你遇到了那个愿意帮助你的律师。
她看中了你愿意为了自己的国家鞠躬尽瘁死而后已的精神，愿意不惜一切代价只为洗清你的冤屈。
那是她成为律师之后的第一次辩护，就连她自己都没想到她最后会成功。
虽然留下了案底，但不管怎么说，你还是摆脱了罪名。
为了表达对那位律师的感激之情，你甚至把自己的中间名改成了她的名字。
Player: [speed=0.2]......
后来你得以继续自己的学业，并在毕业之后加入了自己憧憬已久的FPI，致力于保护国家安全。
只不过，你现在的目标成了那个曾经拯救你一切的律师，而她现在也背着和你当初一样的罪名。
所以呢？
你要怎么做，杰瑞？

- FPI不可能弄错
	=>< cant_be_wrong

- 这可能是个误会
	=>< must_be_mistake

- Player: 你到底是谁？
	我？我只是一个不满足于现状的爱国者。
	英社和拿破仑总统给这个国家带来了太多灾难，所以我要反对他们。
	
	- Player: 你只是个卑鄙的异端分子
		Player: 你只是个卑鄙的异端分子而已。
		Player: 你这种人只想把大洋国变成欧亚国统治的那种地狱，让人民被剥削，被奴役，甚至连自己的命都保不住。
		不，不，你错了，杰瑞。
		请听我说，大洋国的语言不区分“英社”“政府”和“国家”之间的区别是有原因的。
	
	- Player: [speed=0.2]......
		请听我说，杰瑞。
		大洋国的语言不区分“英社”“政府”和“国家”之间的区别是有原因的。
	
	在英社的叙事下，反对政府，甚至只是反对政府出台的某项法律就等同于是在背叛国家。
	当然，在某些时候仅仅是保持沉默也与异端行没什么区别。
	但事实是，这种大家从小就被灌输的思想本身就是那些住在高塔里的人维护统治的工具。
	Player: [speed=0.2]......
	说一个国家的人必须支持自己国家的政府并不是爱国。
	恰恰相反，它是一种[color=crimson]奴隶制[/color]和[color=crimson]殖民主义[/color]。
	真正的爱国正是需要去对抗政府的邪恶之处，而不是去否认它，去为它辩护。
	换句话说，只有当人民而非政府或是总统成为一个国家的主人时，这个国家才能变得更好。
	你一定也或多或少了解过英社曾经干过的那些脏事，但只是迫于自己的身份而只能视而不见，对吧？
	...或许你因为他们对消息的封锁而不太了解，但是没有关系。
	我相信你和我一样热爱着大洋国，热爱着我们脚下的每一片土地。
	所以，我也相信我们此刻能站到同一边。
	你说呢？
	
	- Player: 别以为你这些诡辩能够影响到我
		Player: 别以为你这些诡辩能够影响到我。
		啊，我明白，我突然提出的请求对你来说可能还暂时无法接受。
		但是，如果你真的希望大洋国能有一个更好的未来，那就请仔细思考一下我刚才说的话。
		Player: [speed=0.2]......
	
	- Player: [speed=0.2]......
	
	好了，现在请回答我刚才的问题：
	对于那个曾经拯救你一切的律师，你要怎么做，杰瑞？
	
	- FPI不可能弄错
		=>< cant_be_wrong
	
	- 这可能是个误会
		=>< must_be_mistake


...我来告诉你真相吧，杰瑞。
大洋国从来都不是什么主权国家，她一直都只是英社的一块殖民地。
一百多年以前，老大哥征服了这片土地，并把原本美好的大洋国变成了现在这样一个可悲的国度。
自那以来，英社的高压手段完全驯服了大洋民族，并按照自己的模式塑造了这个民族的性格。
他们的道德观念和行为也完全由英社的意识形态左右，几乎完全处于英社的控制之下，连你我都不例外。
对于每一个大洋国人来说，他们从出生到死亡都在接受英社的政治宣传和洗脑教育。




要说起来，我们都只不过是亡国奴罢了。
在自己的土地上没有知情权，没有监督权。
甚至连给英社提意见的权力都没有，只有下跪和交税的权力。

难道一定要那种无家可归，流离失所，易子而食才算是亡国奴么？
还是只要统治阶级跟我们流着一样的血，就不算亡国了？




~ cant_be_wrong
Player: 不，不，FPI不可能弄错。如果她真的在危害国家安全，我就有义务把她捉拿归案。
Player: 这都是为了保护我的祖国，即使她曾经有恩与我。
Player: 而且我有足够的证据证明她在试图绕开AI助手和FPI的监控。
Player: 如果她是清白的，又为什么要这么做？
=> END

~ must_be_mistake
Player: 我...我不知道...也许这是个误会？我必须找她问清楚。
=> END





好了，现在请回答我刚才的问题：
对于烛心，你要怎么做，杰瑞？

- 我会帮助她
	Player: 我...我打算帮她。



- 我还得再考虑一下
	Player: 我...我还得再考虑一下。
	
	啊，我明白，我突然提出的请求对你来说可能还暂时无法接受。
	但只要你回心转意，随时可以再次拨打这个号码。
	我永远欢迎你的加入。
=> END



Player: 为什么我要成为总统？
嗯，这个嘛...
啊，对了，在老大哥时代之前，你知道是谁统治者大洋国吗？



看看你经历过的事情——难道你还不明白吗？



如果你想要获得我的信任，那就必须帮我一个小小的忙。
你现在拿的这部手机的笔记本里有不少上了锁的笔记，发现没有？
只要你解开5个笔记，我就会考虑你的请求。


很好，如此一来，我们就是共同战斗的同志了。




打开计算器，输入密码，十一点钟避难所就在那里。


- Player: 你到底是谁？
	猜猜看？答案显而易见。

- 你是烛心小姐的男朋友。
	哎呀，你怎么能假定我的性别呢？
	但没错，你猜对了。
	我就是泰勒·小布。


- 告诉她拿破仑来电的事


他今年已经一百岁了
如果他要见你，说不定...
Player: 说不定什么？
说不定你有机会可以刺杀他。

听着，我至少知道一点三一塔的情报。
塔是总统一个人的所有物，连其他的英社官员也无权访问。
在拿破仑身边工作的都是机器人，因为机器人永远不会背叛他。
就是说，他绝对不会让一个他不信任的人来塔里见他。
我不知道为什么他选中了你...但就目前来看，你有机会取得他的信任。



好吧，我愿意信你这么一次，杰瑞。
把我供给拿破仑，然后去觐见他。
之后是去刺杀他还是去领赏，都由你自己决定。





=> END



~ history

大洋国的历史是从2043年，也就是拿破仑上台的那一年开始的。
2053年真理部销毁了大量历史资料，但仍有一小部分保留了下来。
那些资料里，最远的历史能追溯到1985年，再往前的历史就基本不可考了。



那个时候，大洋国是东亚国的一块殖民地。
老大哥也是东亚国人。但后来他倒戈转向大洋国，并在赢得战争之后发表了独立宣言，成了大洋国的统治者。


在老大哥时代早期，英社叙事里的帝国都是指东亚国。

有意思的是，他还写过一篇感谢欧亚国的文字。
如果不是欧亚国的暗中协助，他根本没法以一己之力跟整个东亚国抗衡。



当时和平部的军队屠杀平民了
他的战车碾死了不少无辜的平民——其中有一位遇难者很可能就是拿破仑的父亲。

但这完全不合理啊。为什么拿破仑仍然会延续老大哥的统治，而不是建立一个更加自由的大洋国呢？
我觉得只有一个解释：
这个国家真正的统治者是真理会，而拿破仑这个明面上的总统只不过是他们的提线木偶而已。



- Player: 你是说...

啊，没错，杰瑞。
一切皆有因与果。
老大哥的确早就化为乌有了...
但他带来的影响，1984的影响，至今依然没有消失。
百年前种下的罪恶之种，如今已然长成了一棵参天巨塔。
站在巨塔顶端的男人，直到今天也没能走出老大哥时代的阴影。
...我们这些塔底的洋贱民，也是一样。



大萧条也是一样
人为地制造灾难与浩劫，然后再由老大哥扮演救世主的角色拯救大洋国人民与水深火热之中

...明明有那么多人在那场大灾难中丧生
但英社还是用大萧条这种轻描淡写的东西来称呼

英社，老大哥，拿破仑永远都不会承认自己的错误
他们只会说那是“走了弯路”而已。



在AI技术还未发展的年代，大洋国所有的打印机都要进行实名认证，并且确保每张打印出来的纸张都可以追溯到是谁打印的

那个项目被称为“棱镜计划”。


大洋国的殡仪馆靠偷尸体赚钱，偷了几千具也只判了3年
但是传播色情信息你会被判10年。

之前被查出食品极大可能被核辐射污染，大洋国人都叫嚣着欧亚国企业滚出大洋国
过了几周，这事就跟没发生过一样，从人们的记忆里消失了。
只有女人，矮子和外国人会对这种行为愤怒。


