~ call_start

......
...你可能不信，但我刚刚真的想办法爬到一棵树上去了。

- 你是怎么做到的
	Player: 你是怎么做到的？
	...你就别问这个了吧。
	重要的是，我已经能看到边境墙的探照灯了！

- 有看到边境墙吗
	Player: 怎么样？有看到边境墙吗？
	对，我已经能看到边境墙的探照灯了！

不是在地平线，而是离我很近！
真主真的有在保佑我，到那儿只有大概[color=crimson]半个小时[/color]的路程了。

- Player: 那你有想好要怎么越过那道墙吗？

......
好吧，计划是这样的...
今天是一年的最后一天。
到了十二点整就是一年一度的烟花时刻了。不管是在城市还是这种边境的小地方，大家都会放烟花庆祝新年，还要唱赞美真主和拿破仑总统的赞歌。
那些守墙的人可能一年也就放个几小时的假吧，所以这对他们来说可是难得的放松时刻。
越是到这种时候，他们就越容易松懈。这个时候，我就可以在烟花的掩护下偷偷溜过去。
当然，前提是要躲过那些探照灯。

- Player: 那么高的墙你要怎么“溜过去”？

我知道前面的边境墙有一个“逃生通道”。
嘿，你还记得我当律师时接的第一个案子吗？我跟那个委托人一直有联系。
他后来去了和平部工作。在这一切都发生之前...我问过他如果有人妄想离开大洋国的话该从哪里走。
他给我科普了一些地理知识和...呃...英社内部的一些八卦。
虽然没有得到太多有用的信息，但这还是给了我不少启发。
之后我又去国立档案馆里找到了当年的一些文件，上面详细说了建筑师在设计高墙时故意留出的“逃生通道”。

- Player: 为什么公开的档案馆里能找到那种东西？

第一，你知道AI助手可以审查一切局域网上的言论吧？
但高墙是在45年开工的，设计图画好的时间比那还要更早，那个时候大洋国还没有大规模用AI审查言论呢。
即使他们决定了要把档案馆里的所有东西一页一页地扫描下来再喂给AI助手进行审查，但真理部里的那帮草台班子是几乎不可能把堆了近百年的文件审查个遍的。
第二，那个建筑师怎么可能把“高墙有逃生通道”几个字明明白白地写在文件上呢？
哈哈，还得是靠着我的聪明才智才发现了别人看破脑袋都看不出来的秘密。
Player: 也就是说...
没错！我破译了建筑师的密文，这才发现了深藏在文件里的秘密。
他给出了不少线索指引我找到那几页文件...我有理由相信我不是第一个发现这些秘密的人。
也许是那位老建筑师也早就发现大洋国自始至终都是一个建立在谎言与欺骗之上的国家，所以才留下这些密文的。

- 你怎么知道密文一定是真的
	Player: 你怎么知道密文一定就是真的呢？
	Player: 就算它是真的，那你要把自己的命运堵在一堆四十年前的文件上吗？
	但我已经走投无路了啊，小布。
	这个被虚伪和仇恨统治着的国家已经没有我的容身之处了。
	如果要我一辈子在大洋国被无处不在的政治宣传洗脑，那我还不如试着逃出去，即使希望极其渺茫。

- 我真佩服你
	Player: ...我真佩服你。
	哎呀，如果是以前的你，说不定还会夸我几句哦。
	...真怀念那个时候呢。
	......

话说回来，仔细考虑现在各处边境墙的情况之后，我觉得只有这四个地方有机会能让我离开。
[color=crimson]北边的阿特拉斯山脉，南边的亚伦港，东边的洛林高墙和东北方的落叶森林。[/color]
为了保险，我没告诉任何人我走的是哪一条路。

- Player: 那你能告诉我吗？
	set trust -= 10
	抱歉，小布...就算是你的话也不行。
	......

- 我明白了
	Player: 我明白了。萤，不管你现在在哪里，都要照顾好自己。
	...嗯。

现在离十二点还有一段时间，我打算先休息一下。




我的手机只剩下不到15%的电了。
啊，也许这就是我们最后的谈话了，小布。
我...我现在好想听到你的声音。
你能...稍微跟我说几句话吗？
......
不，不，还是算了吧。
我不能让你冒这个险。


你还有什么想跟我说的吗？

while phone_power > 2:
	
	if phone_power > 5:
		我的手机还剩{{phone_power}}%的电。
		你还有什么想跟我说的吗，小布？
		do phone_power -= 5
	else:
		我的手机只剩下不到2%的电了。
		啊，也许这就是我们最后的谈话了，小布...
	
	
	
	- Player: 为什么你会被FPI追杀？
		啊，我好像还没有告诉你...
		我...
		......
		好吧，好吧，事情是这样的...
		一切都是因为我给我家的宠物猪起名叫“拿破仑”。
		然后这事被FPI给知道了，他们下了我的通缉令。
		就这么简单。
		我猜大洋国肯定有某条法律明令禁止给猪取拿破仑这个名字。
		就是我不知道而已。
		Player: ......
	
	
	
	- Player: 你要逃到哪里去？
		我...出了边境墙之后我会往东边走，到欧亚国去。
		
		- 欧亚国不是我们的敌人吗？
			Player: 为什么？欧亚国不是我们的敌人吗？
			set trust -= 20
			我有点惊讶你居然会说出这种话，小布。
			如果你这么想，那我只能告诉你:
			因为欧亚国的政府是为人民奉献的，而不是像大洋国一样反过来。
		
		- 祝你走运
			Player: 那就祝你走运，一路平安吧。
			谢谢，小布。
			至少欧亚国的政府是为人民奉献的，而不是像大洋国一样反过来。
			所以...我也许会在那里有新的生活。
			正常的生活。
	
	
	
	- Player: 关于大洋国...
		你是对的...很多英社的黑料都是真的。
		我以前就只是盲目地相信那些都是欧亚国捏造出来的卑鄙的谣言，是因为他们自己干过才这么说的。
		但事实都已经摆在我眼前了，我那时竟然还是不信...
		差点撞上双塔的飞机，靠谋杀继承总统的传说，德克病毒的起源...
		老大哥时代惨绝人寰的暴政，大萧条的尸横遍野，双重思想...
		还有1984...
		[speed=0.2][b]那些全是真的。
		先自己制造天灾人祸，然后再扮演伟大拯救者的角色救人民于水火...
		这就是他们一直在干的事情啊！
		每一次，每一次当有人遭遇不公的时候，我都会向着塔的方向祈祷：
		啊，神圣真主，啊，伟大的拿破仑总统，请为那些遭受苦难之人降下正义吧！
		我真的是天底下最傻的大傻瓜啊...
		我怎么就看不明白呢？
		这些苦难全都是我嘴里信仰的那些人造成的啊！
	
	
	
	- 我还是想知道你在哪里
		Player: ...我还是想知道你在哪里。
		Player: 这样我才能安心一点。
		......
		抱歉...我没法告诉你，小布。
		这太危险了。我不想FPI也找上你...
		（抽泣）
	
	
	
	- 照顾好自己
		set trust += 10
		Player: 照顾好自己，萤。
		...嗯。
	
	
	
	
	
	
	
	
	- Player: 关于大洋国...

		呵，很明显，这个国家已经无可救药了。
		Player: 那就说说你的看法吧。

		整整一百年了，大洋国的人民都在被英社洗脑
		人民保持愚昧才有利于他们的统治

		无知，傲慢且自负


		从你有记忆开始，学校和家庭都会不断给你洗脑和灌输仇恨
		他们控制着媒体，控制着历史，控制着你看到和听到的一切

		在大洋国人的一生里，政治宣传无处不在。


		就这样一代一代下去，大洋国人只会不断劣化，变得越来越极端，离文明越来越远，离野蛮越来越近

		反对者会被抓取再教育
		就算真理部那群人再怎么愚弄大众，也不会有人发出怀疑的声音了


		不，我只是...讨厌被愚弄，被欺骗
		尤其是发现一切都是那个“伟大的”英社精心策划的谎言


		怎么，你不劝我两句吗，小布？
		事到如今，你还对大洋国的愚民抱着那不切实际的期待？


		哈哈，你跟我谈法律我都觉得好笑。
		......
		我也真是个傻瓜，花了那么多年才明白，大洋国的一切都是由英社控制的，法律可没法说了算。
		
		
		双塔时期，他们还打算让“欧亚国”的客机直接袭击双子塔
		当然，最后那架飞机撞上了首都的居民区，造成了几千人的伤亡
		而真理部又恬不知耻地吹嘘大洋国是如何探测到威胁并提前做出预警的。
		而那些死去的人呢，他们，而且还是算在欧亚头上的。
		除了跟那些死者有关的人，他们在大洋国人眼里只不过是一个简简单单的数字而已
		甚至还有不少人并不在乎这场“事故”到底死了多少人，他们甚至觉得死者还是太少了。
		如果死掉的是上万人，再多些妇女儿童惨死的宣传，他们就有正当理由指挥英社来对欧亚国宣战了。
		
		
		先自己制造天灾人祸，然后再扮演伟大的拯救者的角色救人民于水火...
		那一套东西早在老大哥时代就被玩烂了。
		
		每一次当有人遭遇不公的时候，他都会向着塔的方向祈祷：
		啊，神圣真主，啊，伟大的拿破仑总统，请为我降下正义的吧！
		但殊不知，他们身上的苦难大多都是他们嘴里信仰的人造成的。
		
		我对英社和大洋国人都不再抱有什么愚蠢的期望了。
		
		
		

if trust > 60:
	......

	那个时候，是你将我从痛苦里拉了出来。

	是你告诉我，越是在艰难的时候就越是要保持乐观的，对吗？
	虽然我们可能已经没法像以前一样了...
	但我保证，你永远都会是我的心上人。
	......
	手机快要自动关机了。
	就这样吧，小布。
	（抽泣）
	我要出发了。等到十二点整，我就从那里逃出去。
	永别了。
	我的爱人。
	System: -对方已离线-

elif trust > 30:
	......
	手机快要自动关机了。
	（叹气）
	没想到我们最后会是这个样子。
	就这样吧，小布。
	我要出发了。等到十二点整，我就从那里逃出去。
	永别了。
	System: -对方已离线-

else:
	......
	手机快要自动关机了。
	就这样吧，小布。
	我跟你没什么好说的了。
	我要出发了。等到十二点整，我就从那里逃出去。
	永别了。
	System: -对方已离线-

=> END




~ chained_woman














#~ location
#
#我...我现在必须坚强起来。
#现在这个情况已经很糟了。
#要是再下雪的话，我的足迹就很容易会被找到。
#好吧...几乎所有有人的地方都需要
#
#
#接下来等着我的是茂密的树林...
#我把摩托车藏在肖邦的右眼那里了。
#
#我打算去陆路边境那里。
#对，我知道总统在所有陆地上的边境都造了高墙...
#但我现在别无选择。
#大洋国的海岸线离其他任何国家都太远了。
#更别说任何有船的地方都可能会有FPI的人守着。
#所以边境那5米高的墙就是我唯一的希望了。
#唉，高墙把整个国家都围了起来。
#要我说，这让大洋国更像一个大号露天监狱了。
#在远离城市的边境可能巡逻的士兵不会那么多...
#所以我就只能到边境去碰碰运气了。
#
#
#我也不可能靠任何交通工具跨国边境。
#因为没人知道跟你说话的人到底是不是思想警察。
#再说我也必须远离任何其他人。
#假如我也感染了德克病毒，那基本上走不了两步就得倒下了。
#
#我只能靠自己了。
#
#
#
#=> END