~ history
System: [color=white]09/29/2082 15:21

他一直跟我说那一天对于他来说究竟是有多重要...
当然，那天对我来说也很重要。
为了当年那个案子，我可是花足了心思。
[#mission=TO]如果律师的第一个案子都不成功的话，那她还要怎么当一个律师呢？
Player: 但决定接这个案子，你冒的风险可是相当的大啊。
哎呀，我这不是成功了吗？
总之，能帮助到他这样的人，我真的很开心...
他现在可是在和平部工作呢。如果有需要的话，我们随时都可以找他。
你知道他的号码吧？
Player: [#mission=FMN]当然了。他的号码是3221。


System: [color=white]10/05/2082 11:12
Player: 抱歉，我，我不该现在就告诉你这些的...
Player: 你可能暂时没法接受，但总有一天你会明白的...

System: [color=white]10/06/2082 20:18
Player: [#mission=TFN] 你，你还好吗，萤？


System: [color=white]12/24/2083 17:45
求你了，接电话吧...

System: [color=white]12/25/2083 09:21
你能看到吗？
我知道...我们上次弄的很不愉快。
我承认，那都是我的错，是我看不清真相，你要怎么责怪我都都可以。
快回我的消息吧，小布...

System: [color=white]12/27/2083 15:33
求你了...
=> END



~ call_start
- 你在吗？
	Player: 你在吗，萤？
do wait(5)
do candleheart_call()
set candleheart_callable = false
哦，谢天谢地...你终于...
为什么不接我的电话,小布？
你...你现在没法接电话吗？

- 抱歉...
	Player: 抱歉，萤...我现在很不方便。
	别说了，我能理解的。
	我给你打了好多电话，但是一直打不通...
	你就连消息也不回，我真的以为你出事了...
	（抽泣）
	你还好吗，小布？
	没被FPI的人盯上吧？

- 我现在没法接电话
	Player: 我现在没法接电话，萤。
	该死的...
	你不会也被FPI的人盯上了吧？
	听我说，你也得赶紧跑了，现在大洋国里没用一个地方是安全的。
	我们唯一的希望就是...就是...

Player: ......

- 亲爱的，我遇到了麻烦
	Player: 亲爱的，我遇到了麻烦...
	该死，是FPI对吗？
	他们也来找你了？
	拜托...告诉我，他们没对你做什么吧？
	我很害怕他们对你做了什么...
	- 我没事
		Player: 我很走运，他们只是问了我一大堆问题就离开了。
		Player: 你呢，萤？你怎么样？
		......
	=> Player_status

- 我没事，你怎么样
	Player: 我目前没什么事，一切正常。
	Player: 你呢？你怎么样？
	=> Player_status

- 我是FPI的探员 [if secret_album_lock]
	Player: 我并不是你的女朋友。
	...什么！？
	[b]混蛋！！！你们把她怎么了！？
	
	- 冷静些...
		Player: 请冷静一些，烛心小姐...
	
	- 威胁她
		Player: 我收到上面的命令来逮捕你，你最好...
	
	System: -对方已离线-
	do call_deferred("ending1")
	=> END

- 告诉她你的身份 [if not secret_album_lock]
	Player: 萤，听我说...
	Player: 我是杰瑞，杰瑞·史密斯。
	杰瑞？！怎么是你？
	我不想牵连到你，就把跟你有关的东西全都删了。
	但，但是...你怎么拿着小布的手机？
	难，难道她...
	Player: 我收到上面的命令来逮捕你，而且这个任务的优先级很高。
	Player: 你到底干了些什么，能让FPI这么关注你？
	啊，是，是这样，我找到了————————
	System: -对方已离线-
	do call_deferred("boss_hack")
	=> END



~ Player_status
哦，你没事就好...
我都快担心死你了...
（抽泣）
#我爸爸五天前才被从监狱里放出来。
#但没想到他会为了我做出那样的事情...
#- 关于FPI为什么要追捕你
#	Player: 你知道FPI为什么要追捕你吗，萤？
#......
#恐怕是因为我的手上有某个他们想要的“证据”吧。
#但其实我什么也没有。
#当我看到爸爸给我的留言，我就知道我必须逃跑了。

- 询问烛心的状况
	Player: 你现在怎么样，萤？
我吗？
说实话，我的脑袋还有点昏昏沉沉的...
我在林子里走了差不多两天...？还是三天来着？
中间几乎都没怎么睡。
哈，等我喘口气先...
if !PhoneText.skip_mode:
	do wait(10)
好吧，我稍微歇了一会儿...
你应该能收到语音信息吧？
我让语音助手把你的消息念给我，这样我们就能边走边聊了。

- 询问烛心是如何走到森林的
	Player: 你是怎么走到林子里的，萤？
	...唉。

- 询问烛心是否有使用公共交通
	Player: 你有用任何公共交通吗，萤？
	...不，当然没有。
	如果是坐火车，甚至是巴士的话肯定会被监控到的。

大概四五天之前，我骑着摩托车从小路出了城。
一路上都在尽量避免跟任何人接触。
我一直骑到了靠近边境的森林，然后打算徒步穿过去。
#我把...我把摩托车藏在[color=crimson]肖邦的右眼[/color]那里了，你在地图上应该能看得到。

- 询问烛心的位置
	Player: 那你现在在哪儿，萤？
	我不确定...周围全是树。
	至于具体位置？鬼知道。

- 描述一下周围的环境
	Player: 你能描述一下周围的环境吗，萤？
	我现在在一片林子里。
	周围除了树就是树...

但我能确定我一直都在往一个方向走。
过不了多久应该就能看到边境墙了。

- “过不了多久”是多久？
	Player: “过不了多久”是多久？
	也许是几个小时？
	几天？几个月？
	我也许应该找个高点的地方，然后仔细看看我离那堵墙还有多远。
	最多，最多明天我就能到那儿了。
	...希望如此吧。

- 那你要怎么翻过墙呢？
	Player: 那你到了那儿之后要怎么翻过去呢，萤？
	...不用担心，我已经有办法了。
	等到了墙附近，我再告诉你。
	Player: 那就好。
	
#	不过，转念一想...
#	这儿的树实在是太高了，哈哈！
#	没准到了边境墙那里，我就能找一棵比较高的树爬上去，然后就能翻到墙外面了。
#	我的神圣真主啊，我这乐观精神让我自己都想笑了。
#	哈，哈哈哈哈！
#	[speed=0.2]......
#	哈哈，只是逗你玩的啦。
#	我已经有计划了，之后再告诉你
#	Player: 你还真是相当乐观呢...
#	...抱歉，你，你就当没听到吧。


#说起来，从大流行开始之前[color=crimson]那头猪[/color]就下令加固边境墙了。
#本来说是要阻挡欧亚国的间谍入侵的，但后来一小段时间也成功地把邻国的感染者都挡在了外面。
#然后真理部那帮忠犬又争先恐后地报道什么“这恰好证明了他决策的正确”之类的马屁话。
#但这又怎么样呢？看看现在————大流行还在大洋国继续。
唉...
要是没有[color=crimson]那头猪[/color]的话，这一切也许都不会发生...

- Player: “那头猪”指的是谁？
	......
	set trust -= 10
	那个连名字都不能说的人啊。
	你知道我说的是谁。

- Player: 你是说你家的宠物猪吗？
	......
	当我没说吧。

- 我明白了
	Player: 我明白了。

#[speed=0.2]......
...算了，还是别聊那些没用的话题了。
不管怎么样，那堵墙都是我不得不面对的事实。

- 也许你该休息一会...
	Player: 也许你该休息一会...
	[speed=0.2]......
	好吧...你是对的。
	也许我真的该!稍微!停下来!一会儿了。

- 你能弄清楚具体位置吗？
	Player: 你能弄清楚具体位置吗？
	好吧，也许我真的该找棵树爬上去，看看边境墙离我到底有多远。



~ ask_to_call_mom
对了，有一件事情很重要...
从两天前开始我就联系不到妈妈了。
#我已经好长时间都联系不到妈妈了。
#虽然好多年前她就已经跟爸爸离婚了，但我还是担心可能是出了什么事情...
虽然我们已经好几年没怎么联系了，但我还是担心FPI可能会找上她...
我了解FPI，他们是不会放过任何“异端分子“的。
还有他们的家人，即使只是熟悉的人也不会放过。
所以，你能帮我给她[color=crimson]打个电话[/color]确认一下吗？
你知道号码的。

- 我会的
	Player: 我马上就联系你妈妈。

谢谢你，小布...
等你联系到她了，就马上发信息告诉我吧。
我该继续走了。
现在还不是停下的时候...
System: -线路繁忙-
do boss_first_report()
=> END



~ called_mother
怎么样，你有联系到妈妈吗？

- 她没事
	if known_Lautrec == false:
		set mom_callable = false
	Player: 我已经确认过了，你妈妈没事。
	Player: 放心吧。
	那就好...
	谢谢你，亲爱的。
	听到妈妈平安无事，我真的很开心...
	
- ......
	if known_Lautrec == false:
		set mom_callable = false
	Player: ......
	......
	哦，天哪...
	（啜泣）
	他们...怎么能这样？
	为什么连妈妈也...
	（哭泣）
	
- 没有打给她
	if known_Lautrec == false:
		set mom_callable = false
	Player: 我还没给她打电话，只是...
	Player: 这种情况下，我也不能冒险联系她。
	好吧...我明白了。
	我只希望妈妈能平安无事。

if known_Lautrec == false:
	do mission_fail("FMN")
	do mission_fail("CH")

do call_deferred("robin_call")
=> END