~ opening

[#start=7.7][#end=13.7]没错，那个地方至今仍被称作大洋国 [ID:tb94802a1be]
[#start=15.6][#end=19.9]很久以前，那曾是一片被暴君统治的黑暗大陆 [ID:tab446b736d]
[#start=21.4][#end=27.4]为了阻止另一个老大哥的出现，人们建造了双子之塔 [ID:tdac4f92b44]
[#start=28.4][#end=35.8]两位总统被人们投票选举，分别居于两座高塔的顶端 [ID:t4d72eb61aa]
[#start=37.2][#end=46.2]他们的侧脸被印在大洋国硬币的两面，象征着一方制约着一方 [ID:t770be86a26]
[#start=47.5][#end=54.3]于是，权力的分割为大洋国带来了数十年的繁荣 [ID:t4ed98c5c3f]

[#start=57.3][#end=62.3]...只不过，两位总统中的一位如今早已被众人遗忘 [ID:t807824860c]
[#start=64.3][#end=69.2]火之将熄，而位不见总统影 [ID:t4bbbf10701]
[#start=70.4][#end=78.9]高傲的拿破仑十一世掌控了整个大洋国，老大哥的时代似乎即将卷土重来 [ID:te74d737116]
[#start=80.6][#end=86.4]而仅有一人，站出来反抗总统的强权 [ID:t0593f8c409]

=> END


~ thanks_for_playing
这里就是这个版本的终点了。
如果在游玩过程中遇到了bug，请通过b站私信或是其他的方式告诉我。
你也可以在设置中选择“重置游戏”，再次游玩。
感谢您的游玩！
=> END



...欧亚国的情报机构捎来讯息：
在海的彼端，大洋国之地，
一个黑人当上了大洋国总统。
在总统的治理下，相比人们会如此形容：
那是个“绝望时代”。

